
FD:\С#\GitHub\Invest_Portfolio\Invest_Portfolio\App.xaml;;
FD:\С#\GitHub\Invest_Portfolio\Invest_Portfolio\Analytics.xaml;;
FD:\С#\GitHub\Invest_Portfolio\Invest_Portfolio\Asset_Base.xaml;;
FD:\С#\GitHub\Invest_Portfolio\Invest_Portfolio\Briefcase.xaml;;
FD:\С#\GitHub\Invest_Portfolio\Invest_Portfolio\Login.xaml;;
FD:\С#\GitHub\Invest_Portfolio\Invest_Portfolio\MainWindow.xaml;;
FD:\С#\GitHub\Invest_Portfolio\Invest_Portfolio\MasterProgram.xaml;;
FD:\С#\GitHub\Invest_Portfolio\Invest_Portfolio\Personal_Account.xaml;;
FD:\С#\GitHub\Invest_Portfolio\Invest_Portfolio\Register.xaml;;

